{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "format: pdf\n",
        "---\n",
        "\n",
        "\n",
        "# HW3CSDS234\n",
        "## 1\n",
        "$r(A,B,C)$ with 40K tuples and $s(C,D)$ with 60K tuples. Memory contains one block for each relation to compute join operations.\n",
        "\n",
        "Estimate (1) the largest output size and (2) the worst case I/O cost in terms of the total number of data blocks to be transferred for the following queries and settings:\n",
        "\n",
        "### $r\\bowtie_{r.C = s.C} s$, Nested Loop Join, the memory contains the entire smaller relation (the one that takes a smaller number of data blocks to hold) of r and s;\n",
        "\n",
        "> \n",
        "\n",
        "### $r\\bowtie_{r.A=S.C} s$ , Block-Nested Loop Join, memory is small and contains one block from each table of r and s.\n",
        "\n",
        "> \n",
        "\n",
        "### Hash join $r\\bowtie_{r.A =S.C} s$, with a hash function mod h for r and s.\n",
        "\n",
        "> \n",
        "\n",
        "### $r\\bowtie_{r.C = s.C} s$, Index Nested Loop Join (using a B+ tree primary index with degree d and height h1 defined on S.C, and S.C is a key attribute of relation S);\n",
        "\n",
        "> \n",
        "\n",
        "### $r\\bowtie_{r.C = s.C} s$, Index Nested Loop Join (using a secondary B+ tree index with degree d and height h2 defined on r.C)\n",
        "\n",
        "> \n",
        "\n",
        "## 2\n",
        "Consider the following XML document describing library entries\n",
        "\n",
        "\n",
        "```{xml}\n",
        "<lib>\n",
        "    <book id=2020-XML>\n",
        "        <title> Smart XML Search</title>\n",
        "        <editor> X. Blank </editor>\n",
        "        <publisher>Springer</publisher>\n",
        "    </book>\n",
        "    <journal id= FDS23 pub_year = “2022”>\n",
        "        <title>Frontier of Data Science</title>\n",
        "        <volume>25<number>1</volume></number>\n",
        "    </journal>\n",
        "    <misc id= “tr22-10” id= “TR22-10-22”>\n",
        "        <author>Dr. Who</author>\n",
        "        <title>An unpublished theory of time travel </title>\n",
        "        <year>2022</year> <pages>0<page>\n",
        "    </misc>\n",
        "</lib>\n",
        "```\n",
        "\n",
        "\n",
        "### Check if the XML document is well structured, if not, correct the document.\n",
        "\n",
        "\n",
        "\n",
        "### Draw a tree representation of the well formed XML document."
      ],
      "id": "6a3843f2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\aidan\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}